༼༣༽ སྡོམ་ལ་༑དབྱར་གནས་རྗེས་སུ་གནང་བ་དང་༑༑འཆར་ཀར་འགྲོ་བ་དག་དང་ནི་༑༑བྱ་བ་ལ་ནི་ཞག་བདུན་དང་༑༑འགྲོ་བྱ་ཅི་ཞིག་བྱ་བའོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བར་དབྱར ༼༤༽ བཞུགས་པར་ཞལ་གྱིས་བཞེས་སོ་༑༑

དེའི་ཚེ་དགེ་སློང་དག་དབྱར་གྱི་ནང་ལོགས་སུ་ལྗོངས་རྒྱུ་ཞིང་དོང་ངོ་༑༑་དེ་དག་དབྱར་གྱི་ནང་ལོགས་སུ་ལྗོངས་རྒྱུ་ཞིང་དོང་པ་དག་མི་སྤེད་ཅིང་མ་བསྲུངས་ལ་མ་སྦས་པར་གྱུར་པ་དག་ལ་མུ་སྟེགས་ཅན་རྣམས་ཤེས་ལྡན་དག་ཤཱཀྱ་འི ༼༥༽ བུའི་དགེ་སྦྱོང་འདི་དག་ནི་སྲོག་གཅོད་པ་ཡིན་ཏེ་༑་སྲོག་གཅོད་པ་ལས་མ་ལོག་༑་རྣམ
་པར་མ་ལོག་༑་ཕྱིར་མ་ལོག་པ་འདི་དག་དབྱར་གྱི་ནང་ལོགས་སུ་ལཇོངས་རྒྱུ་ཞིང་འདོང་སྟེ་༑་དབྱར་གྱི་ནང་ལོགས་སུ་ལྗོངས་རྒྱུ་ཞིང་འདོང་བ་ན་སྲོག་ཆགས་ཕྲ་མོ་དང་ཤིན་ཏུ་ཕྲ་མོ་མང ༼༦༽ པཨོའི་ཚོགས་རྣམས་བརྫིས་ནས་སྲོག་དང་བྲལ་བར་བྱས་སོ་༑༑་རེ་ཞིག་བྱེའུ་ཁུག་རྟ་ཡང་དབྱར་ཟླ་བ་བཞི་རང་གི་ཚང་ན་ཞུམ་ཞུམ་པོར་
བྱས་༑་ཀུན་ཏུ་ཞུམ་ཞུམ་པོར་བྱས་ནས་བསྐུམས་ཤིང་བསྐུམས་ནས་འདུག་ན་༑་དགེ་སྦྱོང་མགོ་རེག་འདི་དག་ནི་ཁས་ལེན་པ་ཙམཡང ༼༧༽ མི་ཤེས་ན་༑་དགེ་སྦྱོང་མགོ་རེག་འདི་དག་ལ་བསོད་སྙོམས་སྦྱིན་པ་དང་དེ་ལ་བྱ་བར་སེམས་པ་ལྟ་སུ་ཞིག་ཡོད་ཅེས་སྨོད་པར་བྱེད་༑་འཕྱ་བར་བྱེད་༑་ཁ་ཟེར་པར་བྱེད་པའི་སྐབས་དེ་བཅོམ་ལྡན་འད
ས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ ༼༢༣༨ཨ༡༽ པ་༑་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་དགེ་སློང་གིས་དབྱར་གནས་པར་དམ་བཅའ་བར་བྱའོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་དབྱང་གནས་པར་དམ་བཅའ་བར་བྱའོ་ཞེས་གསུངས་པ་དགེ་སློང་རྣམས་ཀྱིས་ཇི་ལྟར་གནས་པར་དམ་བཅའ ༼༢༽ པ་མ་ཤེས་ནས་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ཉིད་ཀྱི་དབྱར་ཟླ་འབྲིང་པོ་ཚེས་བཅོ་ལྔ་ལ་གཙུག་ལག་ཁང་ཆག་ཆག་བྱའོ་༑༑་ཕྱག་དར་བྱའོ་༑༑་བའི་ལྕི་བ་སར་པའི་བྱུག་པས་བྱུག་པར་བྱའོ་༑༑་གནས་མལ་ཐམས་ཅད་གཅིག་ཏུ་བསག་པར་བྱ་སྟེ་༑ ༼༣༽ ཆུང་དུན་རྐང་པ་བཀྲུ་བའི་ཆོལ་ཟངས་ཀྱང་མི་སྦའོ་༑༑

དེའི་འོག་ཏུ་གནས་མལ་སྟོབས་པའི་དགེ་སློང་བསྐོ་བར་བྱ་སྟེ་༑

ཆོས་ལྔ་དང་ལྡན་པའི་དགེ་སློང་གནས་མལ་སྟོབས་པར་མ་བསྐོས་པ་ནི་བསྐོ་བར་མི་བྱའོ་༑༑་བསྐོས་པ་ནི་དབྱུང་བར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་འདུན ༼༤༽ པས་འགྲོ་བ་དང་༑་ཞེ་སྡང་གིས་འགྲོ་བ་དང་༑་གཏི་མུག་གིས་འགྲོ་བ་དང་༑་འཇིགས་པས་འགྲོ་བ་དང་༑་གནས་མལ་བསྟབས་པ་དང་མ་བསྟབས་པ་མི་ཤེས་པ་སྟེ་༑ཆོས་འདི་ལྔ་དང་ལྡན་པའི་
དགེ་སློང་གནས་མལ་སྟོབས་པར་མ་བསྐོས་པ་ནི་བསྐོབར་མི་བྱའོ་༑༑ ༼༥༽ བསྐོས་པ་ནི་དབྱུང་བར་བྱའོ་༑༑

ཆོས་ལྔ་དང་ལྡན་པའི་དགེ་སློང་གནས་མལ་སྟོབས་པར་མ་བསྐོས་པ་ནི་བསྐོ་བར་བྱའོ་༑༑་བསྐོས་པ་ནི་དབྱུང་བར་མི་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་འདུན་པས་མི་འགྲོ་བ་དང་༑་ཞེ་སྡང་གིས་མི་འགྲོ་བ་དང་༑་གཏི་མུག་གིས་མི་འགྲོ་བ ༼༦༽ དང་༑་འཇིགས་པས་མི་འགྲོ་བདང་༑་གནས་མལ་བསྟབས་པ་དང་མ་བསྟབས་པ་ཤེས་པ་སྟེ་༑ཆོས་འདི་ལྔ་དང་
ལྡན་པའི་དགེ་སློང་གནས་མལ་སྟོབས་པར་མ་བསྐོས་པཨ་ནི་བསྐོ་བར་བྱའོ་༑༑་བསྐོས་པ་ནི་དབྱུང་བར་མི་བྱའོ་༑༑

བསྐོ་བ་ནི་འདི་ལྟར་བྱ་སྟེ་༑་གནས་མལ ༼༧༽ གཤམ་པ་བྱས་ལ་གཎྜཱི་བརྡུངས་ཏེ་༑་དགེ་སློང་རྣམས་ལ་དྲིས་པའི་ལན་གྱིས་ཡང་དག་པར་བསྒོ་ལ་༑་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་དང་དེ་ཞིག་དང་པོར་སྤྲོ་བར་བྱ་སྟེ་༑་མིང་འདི་ཞེས་བྱ་བ་ཀཧྱོད་དགེ་འདུན་ལ་དབྱར་གྱི་གནས་མལ་སྟོབས་པར་སྤྲོ་འམ ༼༢༣༨བ༡༽ དེས
་སྤྲོའོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་གནས་མལ་སྟོབས་པའི་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་ལ་དབྱར་གྱི་གནས་མལ་སཏཨོབས་པར་སྤྲོ་ན་གལ་ཏེ་དགེ ༼༢༽ འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་༑་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་ལ་གནས་མལ་སྟོབས་པར་བསྐོ་སྟ
ེ་༑་གནས་མལ་སྟོབས་པ་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་ལ་དབྱར་གྱི་གནས་མལ་སྟོབས་སོ་༑༑ ༼༣༽ འདི་ནི་གསོལ་བའོ་༑༑

ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་གནས་མལ་སྟོབས་པ་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་ལ་དབྱར་གྱི་གནས་མལ་སྟོབས་པར་སྤྲོ་ནས་༑་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལ་གནས་མལ ༼༤༽ སྟོབས་པར་བསྐོ་སྟེ་༑་གནས་མལ་སྟོབས་པ་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལ་དབྱར་གྱི་ག
ནས་མལ་སྟོབས་པར་བགྱིད་ཀྱིས་༑་ཚེ་དང་ལྡན་པ་དག་ལས་གང་དག་མིང་འདི་ཞེས་བགྱི་བ་གནས་མལ་སྟོབས་པར་བསྐོ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང ༼༥༽ དག་མི་བཟོད་པ་དེ་དག་ནི་གཟུང་ཤིག་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནས་ནས་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་ལ་གསན་མལ་སྟོབས་པར་བསྐོ
སྟེ་༑་འདི་ལྟར་ཅང་མི་གསུངས་པས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑

ངས་གནས་མལ་སྟོབས་པའི་དགེ ༼༦༽ སློང་གི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་བཅའ་བར་བྱ་སྟེ་༑

གནས་མལ་སྟོབས་པའི་དགེ་སློང་གིས་དགེ་འདུན་གྱི་ཆེད་དུ་ཚུལ་ཤིང་རྣམས་ཡོན་པོ་མ་ཡིན་པ་དང་༑་འཁྱོར་པོ་མ་ཡིན་པ་དང་༑་ཀཡཨར་ཁྱོར་མ་ཡིན་པ་དང་༑་དྲི་ཞིམ་པོ་དང་༑་རེག་ན་བདེ་བར་འགྱུར་བར་བསྟར་བར་བྱའོ་༑༑

དེའི ༼༧༽ འོག་ཏུ་ནང་པར་སྔར་ལངས་ཏེ་གནས་མལ་བཤམ་པ་བྱས་ལ་གཎྜཱི་བརྡུངས་ནས་དགེ་སློང་རྣམས་ལ་དྲིས་པའི་ལན་གྱིས་ཡང་དག་པར་བསྒོ་ལ་༑་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་དང་དགེ་སློང་གནས་མལ་སྟོབས་ཚོལ་ཤིང་དྲི་ཞིམ་པོས་བསྐུས་ཏེ་༑༑་སྤྲོག་མའི ༼༢༣༩ཨ༡༽ ནང་དུ་རས་དཀར་པོ་བཏིང་བའི་སྟེང་དུ་བཞག་
ནས་རྒན་རིམས་ཀྱི་མཐར་གཞག་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་ཁྲིམས་སུ་བཅའ་བ་དག་བརྗོད་པར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་གནས་འདིར་ཁྲིམས་སུ་བཅའ་བ་འདི་དང་འདི་དག་མཆིས ༼༢༽ ཀྱིས་༑་ཚེ་དང་ལྡན་པ་ཁྱེད་ཅག་ལས་གང་ཁྲིམས་སུ་བཅའ་ལ་འདི་དང་འདིས་དབྱར་གནས་པར་དམ་བཅཨའ་བར་སྤྲོས་དེ་ནི་ཚུལ་ཤིང་ལོང་ཤིག་༑་ཁྱེད་ཅག་ལས་དགེ་སློང་སུས་ཀྱང་
དབྱར་གྱི་ནང་ལོགས་སུ་དགེ་སློང་ལ་གླེང་བར་མི་བྱ༑་དྲན་པར་མི་བྱའོ་༑༑་ཁྱེད ༼༣༽ ཅག་ལས་སུ་ཡང་རུང་འགའ་ཞིག་ཅུང་ཟད་ཤེས་ན་དེ་ད་སྨྲོས་ཤིག་༑་ཕྱིས་དབྱར་གྱི་ནང་ལོགས་སུ་མ་གླེང་ཤིག་༑་ཁྱེད་ཅག་ལས་སུས་དབྱར་གྱི་ནང་ལོགས་སུ་གླེང་བར་གྱུར་ན་༑་དེ་དགེ་འདུན་གྱིས་ཕྱིས་བརྟག་པར་དགོངས་སོ་༑༑

དེའི་འོག་ཏུ་གནས་མལ་སྟོབས ༼༤༽ པའི་དགེ་སློང་གིས་ཚུལ་ཤིང་བྲིམ་པར་བྱ་སྟེ་༑་ཇེ་ཐོག་མར་སྟོན་པའི་ཚུལ་ཤིང་བླང་བར་བཡཨའོ་༑༑་དེའི་འོག་ཏུ་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་སྟན་གྱི་སྟེང་ནས་སྤགས་ཏེ་༑་ཚུལ་ཤིང་བླངས་ལ་དལ་གྱིས་གཞག་པར་བྱ་སཏཨེ་༑་དགེ་འདུན་གསར་བུ་རྣམས་ཀྱི་བར་བུ ༼༥༽ ཡང་དེ་བཞིན་དུ་བྱའ
ོ་༑༑་དགེ་ཚུལ་རྣམས་ཀྱི་ཚུལ་ཤིང་ནི་སློབ་དཔོན་ནམ་༑་མཁནཔོས་བླང་བར་བྱའོ་༑༑་དེའི་འོག་ཏུ་གནས་སྲུང་རྣམས་ཀྱིས་ཡང་བླང་བར་བྱའོ་༑༑་དེའི་འོག་ཏུ་བགྲངས་ཏེ་གནས་འདིར་དགེ་སློང་འདི་སྙེད་ཅིག་གིས་ཚུལ་ཤིང་བླངས་སོ་ཞེས་སྨྲོས ༼༦༽ ཤིག་༑

དེའི་འོག་ཏུ་གནས་མལ་སྟོབས་པའི་དགེ་སློང་གིས་ལྡེ་མིག་དང་༑་ལྡེ་མིག་ཀྱོག་པོ་དག་བླངས་ལ་དགེ་འདུན་གྱི་གནས་བརྟན་གྱི་མདུན་དུ་འདུག་སྟེ་༑་གནས་བརྟན་གནས་ཁང་ཆེ་གེ་མོ་ནི་རྙེད་པ་དང་བཅས་པ་༑་གོས་དང་བཅས་པ་ལགས་ཀྱིས་བཞེས་ཤིག ༼༧༽ ཅེས་བརྗོད་པཨར་བྱའོ་༑༑་གལ་ཏེ་བླངས་ན་དགེ་འདུན་གྱི་གནས་བརྟན་གྱི་གནས
་ཁང་གང་ཡིན་པ་དེ་གནས་བརྟན་གཉིས་པ་ལ་སྦྱིན་པར་བྱའོ་༑༑གནས་པ་རྟན་གཉིས་པའི་གནས་ཁང་གང་ཡིན་པ་དེ་གནས་བརྟན་གསུམ་པ་ལ་སྦྱིན་པར་བྱ་སྟེ་༑་དགེ་འདུན་གསར་བུའི ༼༢༣༩བ༡༽ པརདུ་ཡང་དེ་བཞིན་དུ་བྱའོ་༑༑

གལ་ཏེ་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་མ་བླངས་ན་གནས་བརྟན་གཉིས་པ་ལ་སྦྱིན་པར་བྱའོ་༑༑་གལ་ཏེ་གནས་བརྟན་གཉིས་པས་མ་བལཨངས་ན་གནས་བརྟན་གསུམ་པ་ལ་སྦྱིན་པར་བྱའོ་༑༑་གལ་ཏེ་གནས་བརྟན་གསུམ་པས་བླངས་པ ༼༢༽ ལ་དགེ་འདུན་གྱི་གནས་བརྟན་སློང་ན་ཚིག་དང་པོ་ལ་སྦྱིན་པར་མི་བྱའོ་༑༑་ཚིག་གཉིས་པ་ལ་ཡང་སྦྱིན་པར་མི་བ
ྱའོ་༑༑་ཚིག་གསུམ་པ་ལ་སྦྱིན་པར་བྱ་སྟོ་༑དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་འདུལ་བ་དང་འགལ་བའི་ཉེས་བྱས་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱའོ་༑༑་དགེ་འདུན ༼༣༽ གསར་བུའི་བར་དཨུ་དེ་བཞིན་དུ་བླངས་པ་ལ་༑་གལ་ཏེ་དགེ་འདུན་གསར་བུ་གསུམན་པ་སློང་ན་ཚིག་དང་པོ་ལ་སྦྱིན་པར་མི་བྱའོ་༑༑་ཚིག་གཉིས་པ་ལ་ཡང་སྦྱིན་པར་མི་བྱའོ་
༑༑་ཚིག་གསུམ་པ་ལ་སྦྱིན་པར་བྱ་སྟེ་༑་དགེ་འདུན་གསར་བུ་གསུམ་པས་ཀྱང་འདུལ་བ་དང་འགལ་བའཨི ༼༤༽ ཉེས་བྱས་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱའོ་༑༑

དགེ་སློང་རྣམས་ཀྱིས་གནས་ཁང་ཐམས་ཅད་བགོས་པ་དང་གློ་བུར་དུ་ལྷགས་པའི་དགེ་སློང་རྣམས་ཕོངས་པར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གློ་བུར་དུ་ལྷགས་པའི་དགེ་སློང་རྣམས་ཀྱི་ཕྱིར་མ་བགོས་པའི ༼༥༽ གནས་གཅིག་གཞག་པར་བྱའོ་༑༑

དགེ་སློང་རྣམས་ཀྱིས་སྒོ་ཁང་ཡང་བགོས་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྒོ་ཁང་བགོ་བར་མི་བྱའོ་༑༑་ཁྱམས་རནཨམས་བགོས་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཁྱམས་བགོ་བར་མི་བྱའོ་༑༑

༼༦༽ ཁྱམས་སྟོང་པ་རྣམས་སུ་ཁྭ་དང་༑་བྱེའུ་དང་༑་ཕུག་རོན་དག་གིས་ཚང་བཅས་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༑་སྐྲོད་པའི་དགེ་སློང་དག་བསྐོ་བར་བྱ་སྟེ་༑་དེས་སོ་སོར་བལྟ་བར་བྱའོ་༑༑་གལ་ཏེ་སྒོ་ང་དག་མ་ལྷགས་པར་གྱུར་ན་བསྐྲདཔར་བྱའོ་༑༑་དེ་སྟེ ༼༧༽ ལྷགས་ན་ནི་གཞག་པར་བྱའོ་༑༑་སྲིན་བུ་ཏྲཻ་བུ་ཀ་དང་༑
་ཏྲཻ་ལ་ཏའི་ཚང་བཅས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སོ་སོར་བརྟག་པར་བྱ་སྟེ་༑་གལ་ཏེ་སྒོ་ང་མ་ལྷགས་པར་གྱུར་ན་བསྐྲད་པར་བྱའོ་༑༑་གལ་ཏེ་ལྷགསཔར་གྱུར་ན་སྐུད་པས་བཅིངས་ན་འཕེལ ༼༢༤༠ཨ༡༽ བར་མི་འགྱུར་རོ་༑༑

དེ་ནས་གནས་མལ་བགོ་བར་བྱ་སྟེ་༑་འདི་ལྟར་རོ་ཞིག་དངོས་པོ་ཉུང་དུ་ཞིག་ཡིན་ན་རེ་རེ་སྦྱིན་པར་བྱའོ་༑༑་འོན་ཏེ་མང་པོ་ཞིག་ཡིན་ན་གཉིས་གཉིས་གསུམ་གསུམ་སྦྱིན་པར་བྱའོ་༑༑་དངོས་པོ་ཁ་ཅིག་ཆེན་པོར་གྱུར་རྒན་རབས ༼༢༽ རྒན་རབས་དག་བྱི་དོན་བྱེད་པས་དཨུབ་ཅིང་ངལ་བར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་
༑་དེ་དག་གནས་འཆའ་བ་རྣམས་ལ་སྦྱིན་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་གནས་མལ་སྟོབས་པའི་དགེ་སློང་གིས་ཁྲིམས་སུ་བཅའ་བ་དག་བརྗོད་པར་བྱ་སྟེ་༑་དགེ་སློང་སུས ༼༣༽ ཀྱང་དགེ་འདུན་གྱིགནས་མལ་ལ་གདིང་བ་མེད་པང་ལོངས་སྤྱོད་པར་མི་བྱ་སྟེ་༑་མིང་ཐོགས་ཀྱི་གདིང་བས་མ་ཡིན་༑་གདིང་བ་དྲི་མ་ཅན་གྱིས་མ་ཡིན་༑་སེང་བས་མ་ཡིན་ནོ་༑༑་སྟུག་པོ་ཡིན་ན་རིམ་པ་གཅིག་གིས་སོ་༑༑
་སེང་བ་ཡིན་ན་རིམ་པ་གཉིས་སོ་༑༑་ཁྱེད་ལས ༼༤༽ གང་གིས་དགེ་འདཨུན་གྱི་གནས་མལ་ལོངས་སྤྱོད་པར་བྱ་བ་མ་ཡིན་པར་ལོངས་སྤྱོད་པ་ན་དེ་ལ་དགེ་འདུན་གྱིས་ཕྱིས་བརྟག་པར་བྱ་བར་དགོངས་སོ་༑༑

གནས་མལ་སྟོབས་པའི་དགེ་སློང་གིས་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་གནས་མལ་ལ་སོ་སོར་བརྟག་པར་བྱའོ་༑༑་འདི་ལྟར་རེ་ཞིག ༼༥༽ རྒན་པོདག་གིས་གནས་མལ་ལོངས་སྤྱད་པར་བྱ་བ་མ་ཡིན་པར་ལོངས་སྤྱད་པ་མཐོང་ན་དགེ་འདུན་ལ་གསོལ་ནས་སྦ་བར་བྱའོ་༑༑་འོན་ཏེ་གསར་བུ་ཞིག་གིས་མཐོང་ན་མཁན་པོ་འམ་སློབ་དཔོན་ལ་བརྗོད་དེ་སྦ་བར་བྱའོ་༑
༑

དེའི་འོག་ཏུ་ཚོགས་ནས་སྦྱིན་བདག་ཆེ་གེ་མོ་ཞེས ༼༦༽ བགྱི་བ་དང་༑་ཞལ་ཏ་བགྱིད་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་པ་དང་༑་སྤྱོད་ཡུལ་གཡི་གྲོང་ག་གེ་མོ་ཞེས་བགྱི་བས་དགེ་འདུན་དབྱར་གནས་པར་དམ་བཅའ་བ་མཛད་དོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་རྣམས་ཀྱིས་གནས་དང་སྤྱོད་ཡུལ་བལྟས་ནས་སྐྱབས་ཡོད་པར་ཞུགས་ཏེ ༼༧༽ དབྱར་གནས་པར་དམ་བཅའ་བར་བྱའོ༑༑

གནས་ཇི་ལྟར་བརྟག་པར་བྱ་ཞེ་ན་༑་ཇི་ག་བདག་ལ་གནས་འདིར་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་དག་གིས་གང་སྡུག་བསྔལབ་དང་ཡིད་མི་བདེ་བ་མ་སྐྱེས་པ་མི་སྐྱེད་པར་འགྱུར་ཞིང་༑་སྐྱེས་པ་ཡང་མྱུཨུར་བ་ཁོ་ནར་སོ་སོར་ཞི ༼༢༤༠བ༡༽ པར་བྱེད་པར་འགྱུར་ལ་༑་གང་བདེ་བ་དང་ཡིད་པ་དེ་བ་མ་སྐྱེས་པ་.སྐྱེད་པར་འགྱུར་ཞིང་༑་སྐ
ྱེས་པ་ཡང་ལེགས་པར་རབ་ཏུ་རྗེས་སུ་སྲུང་བར་སེམས་པ་དང་བདག་ན་བར་གྱུར་ན་ནད་ག་ཡོག་བྱེད་པར་འགྱུར་བ་ལྟ་ཡོད་དམ་ཞེས་དེ་ལྟར་གནས་ལ་བརྟག་པར་བྱའོ་༑༑

སྤྱོད་ཡུལ ༼༢༽ ལ་ཇི་ལྟར་བརྟག་པར་བྱ་ཞེ་ན་༑་ཇི་ག་སྤྱོད་ཡུལ་གྱི་གྲོང་འདི་ན་བསོད་སྙོམས་སྟེར་བ་དང་༑་ན་བར་གྱུར་ན་ནད་ག་ཡོག་དང་༑་སྨན་སྦྱིན་པར་འགྱུར་བ་ལྟ་ཡོད་དམ་ཞེས་དེ་ལྟར་སྤྱོད་ཡུལ་ལ་བརྟག་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་སྐྱབས་ཡོད་པར་ཞུགས་ལ་༑་དགེ་སློང་རྒན ༼༣༽ རིམས་ཇི་ལྟ་བ་བཞིན་གྱི་མདུན་དུ་འདུད་པ་དང་བཅས་པས་ཙོག་ཙོག་པོརའདུག་ལ་ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས་༑ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ་༑་དེང་དགེ་འདུན་གྱི་དབྱར་ཉེ་བར་སྒྲུབ་པ་དབྱར་ཟལཨ་འབྲིང་པོ་ཚེས་བཅུ་དྲུག་ལགས་ལ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་
བགྱི་བའི ༼༤༽ དབྱར་ཉེ་བར་སྒྲུབ་པ་ཡང་དབྱར་ཟླ་འབྲིང་པོཚེས་བཅུ་དྲུག་ལགས་ཏེ་༑་བདག་མིང་འདི་ཞེས་བགྱི་བ་ནང་མཚམས་དང་བཅས་པའི་གནས་འདིར་གནམ་རལ་བ་དང་འདྲུམས་པ་བཅོམ་པའི་སླད་དུ་སྦྱིན་བདག་ཆེ་གེ་མོ་ཞེས་བགྱི་བ་དང་༑་ཞལ་ཏ་བགྱིད་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བ་དང་༑་སྐྱོད ༼༥༽ ཡུལ་གྱི་གྲོང་ཁཡཨེར་ཆེ་གེ་མ
ོ་ཞེས་བགྱི་བར་དབྱར་སྔ་མ་ཟླ་བ་གསུམ་གནས་པར་དམ་འཆའོ་༑༑་བདག་དབྱར་འདི་ན་མཆིས་ཤིང་དབྱར་གྱི་གནས་ནི་འདི་ལགས་སོ་༑༑་ཞེས་དེ་སྐད་ལན་གཉིས་དེ་སྐད་ལན་གསུམ་དུ་བཟླས་ཏེ་༑༑

དེ་ལྟང་དགེ་སློང་རྣམས་ཀྱིས་དབྱར་གནས་པར་དམ ༼༦༽ བཅའ་བར་བྱའོ་༑༑་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་མཚམས་ཀཡཨི་ཕྱི་རོལ་དུ་འགྲོ་བར་མི་བྱའོ་༑༑་གལ་ཏེ་སོང་ན་དེར་གནས་པར་མི་བྱའོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་བར་མི་བྱའོ་༑༑ ༼༧༽ གལ་ཏེ་སོངན་དེར་གནས་པར་མི་བྱའོ་ཞེས་གསུངས་པ་དང

གླང་པོ་ཆེ་སྐྱོང་བ་ཞེས་བྱ་བའི་གྲོང་ན་ཁྱིམ་བདག་འཆང་ཀ་ཞེས་བྱ་བ་གནས་ཏེ་༑་དེའི་ཁྱིམ་ན་རང་གི་འཆིང་བ་བག་མ་བལངས་ནས་དེས་གསོ་ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་མང་དུ་སྟེ་གོན་བྱས་ཏེ་༑་དེས་དགེ་སློང་རྣམས་ལ་ཕོ ༼༢༤༡ཨ༡༽ ཉ་བཏང་ནས་འཕགས་པ་དག་ལོངས་སྤྱད་པ་དག་འབུལ་གྱིས་ཚུལ་སྤྱོན་ཅེས་སྤྲིང་བ་དང་༑དགེ་
སློང་རྣམས་ཀྱིས་དྲི་བར་བརྩམས་སྟེ་༑་གླང་པཨོ་ཆེ་སྐྱོང་བའི་གྲོང་དུ་ཇི་སྲིད་ཡོད་༑༑་དེར་ནི་དཔག་ཚད་གསུམ་ལྷག་ཙམ་མཆིས་༑༑་བདག་ཅག་གིས ༼༢༽ དེང་ཉིད་དོང་ལ་སླར་འཁོར་བར་ནུས་སམ་མི་ནུས་སྙམ་པ་ལས་༑་དེ་དག་གིས་བསམས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དབྱང་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་མཚམས་ཀྱི་ཕྱི་རོལ་དུ
་འགྲོ་བར་མི་བྱའོ་༑༑་གལ་ཏེ་སོང་ན་དང་གནས་པར་མི་བྱའོ་ཞེས་གསུངས་སོ ༼༣༽ སྙམ་ནས་དེ་རྣམས་མསོང་ངོ་༑༑དེ་ན་གླང་པོ་ཆེ་སྐྱོང་བའི་གྲོང་གི་ཉེ་འཁོར་དུ་དགེ་སློང་གང་དག་དབྱར་གནས་པར་དམ་བཅས་པ་དེ་དག་ལ་དེས་གོསཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་ཕ་མང་དུ་ཕུལ་ལོ་༑༑

དེ་དག་དབྱར་ཟླ་བ་གསུམ་འདས་ཏེ་ཆོས་གོས་བྱས་པ་དང་ལྡན་༑་ཆོས ༼༤༽ གོས་ཟིན་པ་དང་ལྡན་ནས་ལྷུང་བཟོད་དང་ཆོས་གོས་ཐོགས་ཏེ་༑་མཉན་ཡོད་གང་ན་བ་དེར་རྒྱུ་ཞིང་དོང་ནས་རིམ་གྱིས་རྒྱུ་ཞིང་དོང་བ་ན་མཉན་ཡོད་དུ་ཕྱིན་ཏོ་༑༑དེ་དག་དགེ་སློང་རྣམས་ཀྱིས་རྒྱང་རིང་པོ་ཁོན་ནས་མཐོང་ནས་ཆེ་དང་ལྡན་པ་དག་འོངས་པ་ལེགས་
སོ་༑༑་འོངས ༼༥༽ པ་ལེགས་སོ་ཞེས་ངལ་སོར་བཅུག་ནས་སམརཨས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་གང་ནས་ད་འདིར་འོངས་༑༑་གང་དུ་དབྱར་གནས་པར་དམ་བཅས་༑་ཚེ་དང་ལྡན་པ་བདག་ཅག་ནིགླང་པོ་ཆེ་སྦྱོང་བའི་གྲོང་ནས་ད་གཟོད་འདིར་འོངས་ཏེ་༑་གླང་པོ་ཆེ་སྐྱོང་བའི་གྲོང་དུ་དབྱར་གནས ༼༦༽ པར་དམ་བཅས་སོ་༑༑ཚེ་དང་ལྡན་པ་དག་ཇི་ག་ཁ
ྱེད་ཅག་གླང་པོ་ཆེ་སྐྱོང་བའི་གྲོང་དུ་བདེ་བ་ལ་རེག་པར་དབྱར་གནས་པར་དམ་བཅས་སམ་༑་དེ་ན་ཁྱེད་བསོད་སྙོམས་ཀྱིས་བྲེལ་བར་མ་གྱུར་མོད་༑་ཚེ་དང་ལྡན་པ་དག་བདེན་ཏེ་༑་བདག་ཅག་གླང་པོ་ཆེ་སྐྱོང་བའི་གྲོང་དུ་བདེ་བ་ལ ༼༧༽ རེག་པར་དབྱར་གནས་པར་དམ་བཅས་ཤིང་བསོད་སྙོམས་ཀྱིས་ཀྱང་བྲེལ་བར་མ་གྱུར་ཏོ་༑༑ཚེ་དང་ལ
ྡན་པ་དག་ཇི་ལྟ་བ་ཞིག་ཏུ་ཁྱེད་ཅག་གླང་པོ་ཆེ་སྐྱོང་བའི་གྲོང་དུ་བདེ་བ་ལ་རེག་པར་དབྱར་གནས་པར་དམ་བཅས་ཤིང་བསོད་སྙོམས་ཀྱིས་ཀྱང་མབྲེལ་༑་ཚེ་དང་ལྡན་པ་དག་གླང ༼༢༤༡བ༡༽ པོ་ཆེ་སྐྱོང་བའི་གྲོང་དེ་ན་ཁྱིམ་བདག་འཆར་ཀ་ཞེས་བྱ་བ་ཞིག་གནས་ཏེ་༑་དེའིཁྱིམ་ན་རང་གི་འཆི་བ་བག་མ་བླངས་ནས་༑་བདག་ཅག་ལ་དེས་གོས་
ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་མང་དུ་ཕུལ་ཏེ་༑་དེ་ལྟརན་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་གླང་པོ་ཆེ་སྐྱོང་བའི་གྲོང་དུ་བདེ་པ་ལ ༼༢༽ རེག་པར་དབྱར་གནས་པར་དམ་བཅས་ཏེ་བསོད་སཉོམས་ཀྱིས་ཀྱང་བླེལ་བར་མ་གྱུར་ཏོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་ལ་ཡང་ཁྱིམ་བདག་དེས་ཕོ་ཉ་བཏཨང་ནས་འཕགས་པ་དག་ལོངས་ས
ྤྱད་པ་དག་འབུལ་གྱིས་འདིར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་བ་ལས་༑ ༼༣༽ དེ་ལ་བདག་ཅག་གིས་གླང་པོ་ཆེ་སཀཡོང་བའི་གྲོང་དུ་ཇི་སྲིད་ཡིད་ཅེས་སྨྲས་ན་༑་དེར་དཔག་ཚད་གསུམ་ལྷག་ཙམ་ཡོད་དོ་ཞེས་ཟེར་ནས་བདག་ཅག་གིས་བློ་སྐྱེས་པ་༑བཅོམ་ལྡན་འདས་ཀྱིས་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་བར
་མི་བྱའོ་༑༑ ༼༤༽ གལ་ཏེ་སཨོང་ན་དེར་གནས་པར་མི་བྱའོ་ཞེས་གསུངས་སོ་སྙམ་ནས་བདག་ཅག་མ་དོང་ངོ་༑༑་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་༑་ཀྱེ་མ་ངའི་ཉན་ཐོས་རྣམས་ནི་གོས་ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་དག་འདོད ༼༥༽ ཀྱིས་༑་མ་ལཨ་ངས་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བྱ་བའི་ཕྱིར་དང་༑་སྤྱིན་བདག་གིས་བྱིན་པའི་ཆོས་ཡོངས་སུ་སྤྱད་པར་བྱབའི་ཕྱིར་ཞག་བདུན་རྗེས་སུ་གནང་བར་བྱ་སྟེ་༑་དེ་ལྟ་བས་ན་རྗེས་སུ་ག
ནང་སྟེ་བྱ་བའི་ཕྱིར་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་འགྲོ་བར ༼༦༽ བྱའོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བྱ་བའི་ཕྱིར་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ཏེ་འགྲོ་བར་བྱའོ་ཞེས་གསུངས་པ་དགེ་སློང་དག་གིས་གང་གི་བྱ་བཨའི་ཕྱིར་མ་ཤེས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ ༼༧༽ པ་༑་དགེ་བསྙེན་གྱི་བྱ་བ་དང་༑་དགེ་བསྙེན་མའི་བྱ་བ་དང་༑་དགེ་སློང་
གི་དང་༑་དགེ་སློང་མའི་དང་༑་དགེ་ཚུལ་གྱི་དང་༑་དགེ་ཏཤུལ་མའི་བྱ་བའི་ཕྱིར་རོ་༑༑

དགེ་བསྙིང་གྱི་བྱ་བ་གང་ཞེ་ན་༑་འདི་ལྟར་ཡང་དགེ་བསྙེན་གྱི་ཁྱིམ་དུ་རང་གི་འཆིད་བ་བག་མ་བླངས་ཏེ་༑ ༼༢༤༢ཨ༡༽ དེས་དེར་གོས་ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་མང་དུ་སྟ་གོན་བྱས་ནས་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་འཕགས་པ་དག་ལོངས་སཔཡཨད་པ་དག་འབུལ་གྱིས་ཚུར་སྦྱོན་ཅིག་ཅེས་སྤྲིང་ན་༑་ཞག་བདུན་བྱིན་ག
ྱིས་བརླབས་ནས་དགེ་བསྙེན་གྱི་བྱ་བའི་ཕྱིར་དགེ ༼༢༽ སལཨོང་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ནི་དགེ་བསྙེན་གྱི་བྱ་བ་ཡིན་ནོ་༑༑

གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་བསྙེན་གྱིས་ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་གྱི་ཕྱིར་གཙུག་ལག་ཁང་བརཏསིགས་པར་འདོད་ནས་༑་དེས་དེར་གོས་ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་མང ༼༣༽ དུ་སྟ་གོན་བྱས་ཏེ་༑་དེས་དགེ་སློང་དག་ལ་ཕོ་ཉ་བཏང་ནས་༑་འཕགས་པ་དག་ལོངས་སྤྱད་པ་དག་འབུལ་གྱིས་ཚུར་སྤྱོན་
ཅིག་ཅེས་སྤྲིང་ན་༑་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསཉཨེན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ནི་དགེ་བསྙེན་གྱི་བྱ་བ་ཡིན་ནོ་༑༑

༼༤༽ གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་བསྙེན་གྱིས་གཙུག་ལག་ཁང་དེ་ཉིད་དུ་གནས་མལ་དབུལ་བར་འདོད་པར་གྱུར་ནཨས་༑་དེས་དེར་གོས་ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་མང་དུ་སྟ་གོན་བྱས་ཏེ་༑་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་ནས་༑་འཕགསཔ་དག ༼༥༽ ལོངས་སྤྱད་པ་དག་དབུལ་གྱིས་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་
ན་༑་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསྙེན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ནི་དགེ་བསྙེན་གྱི་བྱ་བ་ཡིན་ནོ་༑༑

གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་བསྙེན་གྱིས་གཙུག་ལག ༼༦༽ ཁང་དེ་ཉིད་དུ་མཐུན་པའི་མཆོད་སྦྱིན་བརྟན་པོ་བཅའ་བར་འདོད་ནས་༑་དེས་དེར་གོས་ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་མང་དུ་སྟ་གོན་བྱས་ཏེ་༑་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་ནས་༑་འཕགས་པ་དག་ལོངས་སྤྱོད་པ་དག་དབུལ་གྱིས་ཚུར་སྦྱོན་ཅིག་ཅ
ེས་སྤྲིང་ན་༑་ཞག་བདུན་བྱིན ༼༧༽ གྱིས་བརླབས་ལ་དགེ་བསཉེན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ནི་དགེ་བསྙེན་གྱི་བྱ་བ་ཡིན་ནོ་༑༑

གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་བསྙེན་གྱིས་གཙུག་ལག་ཁང་དེ་ཉིད་དུ་དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུང་གིས་མཆོདརྟེན་གཅིག་པར་འདོད ༼༢༤༢བ༡༽ ནས་༑་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་འཕགས་པ་དག་ཚུར་སྤྱོན་ཅིག་ཆོས་ཀྱི་གྲོགས་མཛོད་ཅིག་ཅེས་སྤྲིང་ན་༑་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསྙེ
ན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ནི་དགེབསྙེན་གྱི་བྱ་བ་ཡིན་ནོ་༑༑

གཞན་ཡང ༼༢༽ དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་བསྙེན་གྱིས་མཆོད་རྟེན་དེ་ཉིད་ལ་སྲོག་ཤིང་གཟུགས་པ་དང་༑་གཏུགས་གདགས་པཨ་དང་༑་རྒྱལ་མཚན་གཟུགས་པ་དང་༑་འཕན་གདགས་པ་དང་༑་དྲི་སྣ་ཚོགས་ཀྱི་བྱུག་པ་དང་༑་ཙན་དན་གྱི་བསྐུ་པ་དང་༑་གུརཀུམ་གྱི ༼༣༽ བྱུག་པ་དག་དབུལ་བར་འདོད་ནས་༑་དེས་དགེ་སློང་རྣམས་ལ་ཕོ
་ཉ་བཏང་སྟེ་༑་འཕགས་པ་དག་ཚུར་སྤྱོན་ཅིག་༑་བདག་གི་ཆོས་ཀྱི་གྲོགས་མཛོད་ཅིག་ཅེས་སྤྲིང་ན་༑་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསྙེན་གྱི་བྱ་བ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ནི་དགེ་བསྙེན ༼༤༽ གྱི་བྱ་བ་ཡིན་ནོ་༑༑

གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་བསྙེན་གྱིས་མདོ་སྡེ་རིས་བཞི་ལས་མདོ་སྡེའི་རིས་གང་ཡང་རུང་བ་ཞིག་རྒྱས་པརབཀླགས་སམ་བཏོན་པར་གྱུར་ནས་༑་དེས་དེར་གོས་ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་མང་དུ་སྟ་གོན་བྱས་ཏེ་༑་དགེ་སློང་དག་ལ་ཕོཉ ༼༥༽ བཏང་ནས་འཕགས་པ་དག་ལོངས་སྦྱད་པ་དག་དབུལ་གྱིས་ཚུར་སྤྱོ
ན་ཅིག་ཅེས་སྤྲིང་ན་༑་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསྙེན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ནི་དགེ་བསྙེན་གྱི་བྱ་བ་ཡིན་ནོ་༑༑

གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་བསྙེན་ཞིག ༼༦༽ འགྱོད་པར་གྱུར་ནས་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་འཕགས་པ་དག་འགྱོད་པ་སྐྱེས་པ་སོ་སོར་བསལ་གྱིས་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན་༑་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསྙེན་གཡི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ནི་དགེ་བསྙ
ེན་གྱི་བྱ་བ་ཡིན་ནོ་༑༑

༼༧༽ གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་བསྙེན་ཞིག་སྡིག་པ་ཅན་གྱི་ལྟ་བར་སོང་པ་སྐྱེས་པར་གྱུར་ནས་༑་དེས་དགེསློང་དག་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་འཕགས་པ་དག་སྡིག་པ་ཅན་གྱི་ལྟ་བར་སོང་བ་སྐྱེས་པ་དེ་སོ་སོར་བསལ་གྱིས་ཚུར་སྤྱོན་ཅིགཅེས ༼༢༤༣ཨ༡༽ སྤྲིང་ན་༑་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསྙེན་གྱི
་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ནི་དགེབསྙེན་གྱི་བྱ་ཕ་ཡིན་ནོ་༑༑

གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་འདུན་གྱིས་དགེ་བསྙེན་ལ་ལྟུང་བཟེད་ཁས་དབུབ་པར་འདོད་པར་གྱུར ༼༢༽ པ་དང་༑དེས་དགེ་སློང་དག་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་འཕགས་པ་དག་ཆོས་དང་མཐུན་པའི་ཕྱོགས་སྟེན་པར་བགྱིད་ཀྱིས་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན་༑་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསྙེན་གྱི་བྱ་བའི་ཕྱི
ར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ནི་དགེ་བསྙེན་གྱི་བཡཨ་བ་ཡིན་ནོ་༑༑

༼༣༽ གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་འདུན་གྱིས་དགེ་བསྙེན་ལ་ལྷུང་བཟེད་ཁས་བུབ་པར་གྱུར་པ་དང་༑་དེས་དགེ་གལོང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་འཕགས་པ་དག་ལྷུང་བཟེད་ཁས་བུབ་པ་བཏང་བར་གསོལ་༑་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན་ཞང་བདུནབྱིན་གྱིས ༼༤༽ བརླབས་ལ་དགེ་བསྙེན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འག
ྲོ་བ་བྱ་སྟེ་༑་འདི་ནི་དགེ་བསྙེན་གྱི་བྱ་བ་ཡིན་ནོ་༑༑

གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་བསྙེན་ན་བ་སྡུག་བསྔལ་བ་ནད་ཚབས་ཆེ་བར་གྱུར་ནས་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་འཕགས་པ་དག ༼༥༽ ཚུར་སྤྱོན་ཅིག་༑་འགའ་སྩོལ་ཅིག་ཅེས་སྤྲིང་ན་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསཉེན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ནི་དགེ་བསྙེན་
གྱི་བྱ་བ་ཡིན་ནོ་༑༑

དགེ་བསྙེན་མའི་བྱ་བ་གང་ཞེ་ན་༑་དེ་དག་ཐམས་ཅད་དགེ་བསྙེན་མའི་བྱ་བ་ཡིན་ཏེ་༑་རང་གི ༼༦༽ འཆིང་བ་བག་མ་ལེན་པ་ནི་མགཏོགས་སོ་༑༑

དགེ་སློང་གི་བྱ་བ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཞིག་གིས་ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་ཀུན་དགའ་རབ་དབུལ་བར་འདོད་ནས་༑་དེས་དེར་གོས་ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་མང་དུ་སྟ་གོན་བྱས་ནས་དེས་དགེ་སློང ༼༧༽ རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ༑་ཚེ་དང་ལྡན་པ་དག་ལོངས་སྤྱད་པ་དག་འབུལ་གྱིས་ཚུར་སྤྱོན་ཅི
ག་ཅེས་སྤྲིང་ན་༑་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་སློངགི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ནི་དགེ་སློང་གི་བྱ་བ་ཡིན་ནོ་༑༑

གཞན་ཡང་དགེ་སློང་གི་བྱ་བ་འདི་ལྟ་སྟེ་༑༑ ༼༢༤༣བ༡༽ དགེ་སློང་གིས་ཀུན་དགའ་རབ་དེ་ཉིད་དུ་གཙུག་ལག་ཁང་དང་༑་གནས་མལ་དང་༑་འཚོ་བ་བརྟན་པོ་དང་༑་དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་གི་མཆོད་རྟེན་ལ་དྲི་སྣ་ཚོགས་ཀྱིས་བྱུག་པ་དང་༑་ཙན་དན་གྱིས་བཡུག་པ་དང་༑་སྲོག་ཤིང་གཟུགས་པ་དང་༑་རྒྱལ ༼༢༽ མཚན་གཟུགས་པ་དང་༑་མད
ོ་སྡེའི་རིས་བཞི་ལས་མདོ་སྡེའི་རིས་གང་ཡང་རུང་བ་དང་༑་འགྱོད་པ་དང་༑་སྡིག་པའི་ལྟ་བར་སོང་བ་སྐྱེས་ནས་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་ཚེ་དང་ལྡན་པ་དག་སྡིག་པའི་ལྟ་བར་སོང་བ་སྐྱེས་པ་སོ་སོར་བསལ་གྱིས་ཚུལ་སྤྱོན ༼༣༽ ཅིག་ཅེས་སྤྲིང་ན་༑་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་སློངགི་བྱ་བའི་ཕྱིར་ད
གེ་སློང་འགྲོ་བ་བྱ་སྟེ་༑་འདི་ནི་དགེ་སློང་གི་བྱ་བ་ཡིན་ཏོ་༑་ཐམས་ཅད་གོང་མ་བཞིན་དུ་རྒྱས་པར་བརྗོད་པར་བྱའོ་༑༑

གཞན་ཡང་དགེ་སློང་གི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་འདུན་གྱིས་དགེ་སློང ༼༤༽ ཞིག་ལ་ཆད་པའི་ལས་འདི་ལྟ་སྟེ་༑་བསྡིགས་པའི་ལས་སཨམ་༑་སྨད་པའི་ལས་སམ་༑་བསྐྲད་པའམ་༑་ཕྱིར་འགྱེད་པ་དང་༑་མི་སྣང་བར་གནས་ནས་དབྱུང་བའམ་༑་ཕྱིར་མི་འཆོས་པ་གནས་ནཨས་དབྱུང་བ་འམ་༑་སྡིག་པའི་ལྟ་པར་སོང་བ་མ་བཏང་བ་གནས་ཉས་དབྱུང ༼༥༽ བ
འི་ལས་དེ་ལྟ་བུ་བྱ་བར་འདོད་པར་གྱུར་པ་དང༑་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་ཚེ་དང་ལྡན་པ་དག་ཆོས་དང་མཐུན་པའི་ཕྱོགས་དང་མཐུན་པར་བགྱིད་པར་འགྱུརགྱིས་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན་༑་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་སློང་གི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ ༼༦༽ པར་བྱ་སཏེ་༑་འདི་ནི་དགེ་སློང་གི་བ
ྱ་བ་ཡིན་ནོ་༑༑

གཞན་ཡང་དགེ་སློང་གི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་འདུན་གྱིས་དགེ་སློང་གི་ཆད་པའི་ཀས་འདི་ལྟ་སྟེ་༑་བསྡིགས་པའི་ལས་སམ་༑་སྨད་པའི་ལས་སམ་༑༑་བསྐྲད་པའི་ལས་སམ་༑་ཕྱིར་འགྱེད་པའི་ལས་སམ་༑་མི་སྣང་བར ༼༧༽ གནས་ནས་དབྱུང་བའམ་༑་ཕྱིར་མི་འཆོསཔ་གནས་ནས་དབྱུང་བའམ་༑་སྡིག་པའི་ལྟ་བར་སོང་བ་གནས་ནས་དབྱུང་བའི་ལས་ད
ེ་ལྟ་བུར་བྱས་པ་དང་༑་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་ཚེ་དང་ལྡན་པ་དག་འབྱིན་པར་འགྱུཨུར་གྱིས་༑་ཚུར་སྤྱོན་ཅགི་ཅེས་སྤྲིང་ན་༑ ༼༢༤༤ཨ༡༽ ཞག་བདུན་བཡཨིན་གྱིས་བརླབས་ལ་དགེ་སློང་གི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བ་བྱ་སྟེ་༑་འདི་ནི་དགེ་སློང་གི་བྱ་བ་ཡིན་ནོ་༑༑

གཞན་ཡང་དགེ་སློང་གི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཞིག་ལ་དགེ་འདུན་གྱིས་ལྷག་མའི་ལྟུང་བ་བྱུང་བར་གྱུར་ནས་༑་དེས་དགེ་སློང ༼༢༽ རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་ཚེ་དང་ལྡན་པ་དག་ཚུང་སྦྱོན་༑་སྤོ་བ་སྩལ་དུ་གསོལ་ཞེས་སྤྲིང་ན་ཞག་བདུན་བྱིན་གྱིསབརླབས་ལ་དགེ་སློང་གི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ་༑་འ
དི་ནི་དགེ་སློང་གི་བྱ་བ་ཡིན་ནོ་༑༑

གཞན་ཡང་དགེ་སློང་གི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གིས ༼༣༽ སྤོ་བ་རྫོགས་ནས་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་ཚེདང་ལྡན་པ་དག་ཚུར་སྤྱོན་༑་མགུ་བར་བགྱི་བ་སྩལ་དུ་གསོལ་ཞེས་སྤྲིང་ན་༑་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ཏེ་དགེ་སློང་གི་བྱབའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ནི་དགེ་སློང་གི་བྱ་བ་ཡ
ིན་ནོ་༑༑

གཞན ༼༤༽ ཡང་དགེ་སློང་གི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གིས་མགུ་བར་བྱ་བ་སྤྱད་ནས་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ༑་ཚེ་དང་ལྡན་པ་དག་ཚུར་སྤྱོན་དབྱུང་བ་བགྱིར་གསོལ་ཞེས་སྤྲིང་ན་༑་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ཏེ་དགེ་སློང་གི་བྱ་བའིཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ནི ༼༥༽ དགེ་སློང་གི་བྱ་བ་ཡ
ིན་ནོ་༑༑

གཞན་ཡང་དགེ་སློང་གི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ན་པ་སྡུག་བསྔལ་པ་ནད་ཚབས་ཆེ་བ་ཞིག་གིས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉབཏང་སྟེ་༑་ཚེ་དང་ལྡན་པ་གཚུར་སྤྱོན་ཅིག་༑་འགའ་སྩོལ་ཅིག་ཅེས་སྤྲིང་ན་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ ༼༦༽ སློང་གི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ནི་དགེ་སློང་གི་བྱ་བ་ཡ
ིན་ནོ་༑༑

དགེ་སློང་མའི་བྱ་བ་གང་ཞེ་ན་༑་དེ་དག་ཐམས་ཅད་དགེ་སློང་མའི་བྱ་བ་ཡིན་ཏེ་༑་ཆད་པའི་ལས་ནི་མ་གཏོགས་སོ་༑༑

གཞན་ཡང་དགེ་སློང་མའི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་མ ༼༧༽ ཞིག་ལ་ལྕི་བའི་ཆོས་ཀྱི་ལྟུང་བ་བྱུང་བར་གྱུར་ནས་དེས་དགེ་སལཨོང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་འཕགས་པ་དག་ཚུར་སྤྱོན་༑་ཟླ་བ་བྱེད་ཀྱི་བར་དུ་མགུ་བར་བགྱི་བ་སྩལ་དུ་གསོལ་ཞེས་སྤྲིངན་༑་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་སློང་མའི་བྱ་བའི་ཕྱིར་དགེ་ས
ློང་འགྲོ་བར་བྱ་སྟེ་༑ ༼༢༤༤བ༡༽ འདི་ནི་དགེ་སློང་མའིབྱ་བ་ཡིན་ནོ་༑༑

དགེ་སློང་བ་མའི་བྱ་བ་གང་ཞེ་ན་༑་དེ་དག་ཐམས་ཅད་དགེ་སློ་བ་མའི་བྱ་བ་ཡིན་ནོ་༑༑

གཞན་ཡང་དགེ་སློབ་མའི་བྱ་བ་འདི་ལྟ་སྟེ་༑་དགེ་སློབ་མས་ལོ་གཉིས་ཀྱི་བར་དུ་བསླབ་པའི་ཆོས་དྲུག་དང་རྗེས་སུ་མཐུན་པའི་ཅཧོམ་དྲུག་བསླབས་ནས་དེས ༼༢༽ དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་འཕགས་པ་དག་བསྙེན་པར་རྫོགས་པར་མཛད་དུ་གསོལ་༑་ཚུརསྤྱོན་ཅིག་ཅེས་སྤྲིང་ན་༑་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་སློབ་མའི
་བྱ་བའི་ཕྱིར་༑༑་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ནཨི་དགེ་སློབ་མའི་བྱ་བ་ཡིན་ནོ་༑༑

དགེ་ཚུལ ༼༣༽ གྱི་བ་བ་གང་ཞེ་ན་༑་དེ་དག་ཐམས་ཅད་དགེ་ཚུལ་གྱི་བྱ་བ་ཡིན་ནོ་༑༑

གཞན་ཡང་དགེ་ཚུལ་གྱི་བྱ་བ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དགེ་ཚུལ་ལོ་ཉི་ཤུ་ལོན་པར་གྱུར་ནས་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་འཕགས་པ་དག་བསྙེན་པར་རྫོགས་པར་མཛད་དུ་གསོལ་ཚུར་སྤྱོན ༼༤༽ ཅིག་ཅེས་སྤྲིང་ན་༑་ཞག་བདུན་བྱིན་གྱིས་བརླབསལ་དགེ་ཚུལ་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ནི་དགེ
་ཚུལ་གྱི་བྱ་བ་ཡིན་ནོ་༑༑

དགེ་ཚུལ་མའི་བྱ་བ་གང་ཞེ་ན་༑་དེ་དག་ཐམས་ཅད་དགེ་ཚུལ་མའི་བྱ་བ་ཡིན་ནོ་༑༑

གཞན་ཡང་དགེ་ཚུལ་མའི་བྱ་བའི་ལྟ་སྟེ་༑་དགེ ༼༥༽ ཚུལ་མ་ཁྱིམ་སོ་བཟུང་བ་ལོ་བཅུ་གཉིས་ལོན་པའམ་༑་གཞོན་ནུ་མ་ལོ་བཅྭ་བརྒྱད་ལོན་ནས་དེས་དགེ་སློང་དག་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་འཕགས་པ་དག་ལོ་གཉིས་ཀྱི་བར་དུ་ཆོས་དྲུག་དང་རྗེས་སུ་མཐུན་པའི་ཆཨོས་དྲུག་གི་བསླབ་པ་སྩལ་དུ་གསོལ་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན་༑་ཞག་བད
ུན ༼༦༽ བྱིན་གྱིས་བརླབས་ལ་དགེ་ཚུལ་མའི་བྱ་བའཨི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ནི་དགེ་ཚུལ་མའི་བྱ་བ་ཡིན་ནོ་༑༑་༑༑

