སྡོམ་ལ་༑ཁ་ཟས་སྨན་དང་ག་ཡོག་དང་ནི་༑༑བུད་མེད་སྐྱེས་པ་མ་ནིང་དང་༑༑མཚན་མ་གཏེར་དང་གཉེན་དག་དང་༑༑བར་ཆད་ཀྱིས་ནིའགྲོ་བྱ་བའོ་༑༑

འདི ༼༧༽ ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གནས་འདིར་བདག་དབྱར་གནས་པར་དམ་བཅས་ན་བདཨག་ལ་བསོད་སྙོམས་སྟེར་བ་ནི་འགའ་ཡང་མེད་དེ་༑་བདག་གིས་བསོད་སྙོམས་མ་རྙེད་པས་བདག་ཉོན་མོགས་པའམ་ཤིན་བདག་གི་མ་ཐོབ་ཕཨ ༼༢༤༥ཨ༡༽ ཐོབ་པར་བྱ་བ་དང་༑་མ་རྟོགས་པ་རྟོགས་པར་བྱ་བ་དང་༑་མངོན་
སུམ་དུ་མ་བྱས་པ་མངོན་སུམ་དུ་བྱ་བ་དེའི་བར་ཆཨད་དུ་འགྱུར་གྱིས་༑༑་མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས་༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན ༼༢༽ ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གནས་འདིར་བདག་དབྱར་གནས་པར་དམ་བཅས་ན་བདག་ནཨད་ཀྱིས་ཐེབས་ནན་པ་ལ་ནད་ཀྱི་སྨན་སྦྱིན་པ་ནི་འགའ་ཡང་མེད་དེ་༑་བདག་གིས་སྨན་མ་རྙེད་པས་ཉོན་མོངས ༼༣༽ པའམ་ཤིན་བདགགི་མ་ཐོབ་པ་ཐོབ་པར་བྱ་བ་དང་༑་མ་རྟོགས་པ་རྟོགས་པར་བྱ་བ་དང་༑་མངོན་སུ
མ་དུ་མ་བྱས་པ་མངོན་སུམ་དུ་བྱ་བ་དེའི་བཨར་ཆད་དུ་འགྱུར་གྱིས་༑་མལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས་༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ ༼༤༽ ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གནས་འདིར་བདག་དབྱར་གནས་པར་དམ་བཅས་ན་བདག་ནཨད་ཀྱིས་ཐེབས་ན་ནད་ག་ཡོག་བྱེད་པ་འགའ་ཡང་མེད་དོ་༑༑་བདག་ལ་ནད་ག་ཡོག་བྱེད་པ་མེད ༼༥༽ པས་ཉོན་མོངས་པའམ་ཤིན་བདག་གི་མཨ་ཐོབ་པ་ཐོབ་པར་བྱ་བ་དང་༑་མ་རྟོགས་པ་རྟོགས་པར་བྱ་བ་དང་༑་མངོན་སུམ
་དུ་མ་བྱས་པ་མངོན་སུམ་དུ་བྱ་བ་དེའི་བར་ཆཨད་དུ་འགྱུར་གྱིས་༑༑་མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས་༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས ༼༦༽ སོང་བ་ལས་དབཡར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑་༑༑་འདུལ་བ་གཞི་༑་བམ་པོ་ཉི་ཤུ་པ་༑

འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གི་དྲུང་དུ་བུད་མེད་དག་འོངས་ཏེ་མི་འཚམ་པའི་གསོལ་བས་གསོལ་བ་འདེབས་ཏཨེ་༑་འཕགས་པ་བཞུགས ༼༧༽ ཤིག་༑་འཕགས་པ་དགྱེས་པར་མཛོད་ཅིག་༑་ཁྱོད་ལ་བདག་གིས་བསྙེན་བཀུར་བགྱིའོ་༑༑་ཁྱོད་ལ་བུ་མོ་དབུལལོ་༑༑་ཁྱོད་ལ་མནའ་མ་དང་༑་ཁྱོད་ལ་བྲན་མོ་དང་༑་ལས་བགྱིད་པ་འབུ
ལ་ལོ་༑༑་དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློངའདི་སྙམ་དུ ༼༢༤༥བ༡༽ སེམས་ཏེ་༑་གནས་འདིར་བདག་དབྱར་གནས་པར་དམ་བཅས་ན་བུད་མེད་འདི་བདག་གི་དྲུང་དུ་འོངས་ནས་མི་འཚམ་བའི་གསོལ་བས་གསོལ་བ་འདེབས་ཏེ་༑་འཕགས་པ་བཞུགས་ཤིག་༑་འཕགས་པ་དགྱེས་པར་མཛོད་ཅིག་༑་ཁྱོད་ལ་བདག་བསྙེན་བཀུར་བགྱིའོ་༑༑ ༼༢༽ ཁྱོད་ལ་བུ
་མོ་འབུལ་ལོ་༑༑་ཁྱོད་ལ་མནའ་མ་དང་༑་ཁྱོད་ལ་བྲན་མོ་དང་༑་ལས་བགྱིད་པ་འབུལ་ལོ་༑༑་ཞེས་ཟེར་ཏེ་༑་གལ་ཏཨེ་གནས་འདིར་བདག་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་༑་ཚངས་པར་སཔྱོད ༼༣༽ པའི་བར་ཆད་དུ་འགྱུར་གྱིས་༑་མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་སྟེ་༑་དེས་དེ་
ལྟ་བུས་རྐྱེན་བྱས་ནས་གནས་དེ་ནཨས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གི་དྲུང་དུ་སྐྱེས་པ་ཞིག་འོངས་ནས་མི་འཚམ ༼༤༽ པའི་གསོལ་བས་གསོལ་བ་འདེབས་ཏེ་༑་འཕགས་པ་བཞུགས་ཤིག་༑་འཕགས་པ་དགྱེས་པར་མཛོད་ཅིག་༑་ཁྱོད་ལ་བདག་བསྙེན་བཀུར་བགྱིའོ་༑༑་ཁྱོད་ལ་བུ་མོ་འབུལ་ལཨོ་༑༑་ཁྱོད་ལ་མནའ་མ་དང་༑་ཁྱོད་ལ་བྲན་མོ་དང་༑་ལས་བྱེད་པ་འབུལ་ལ
ོ་༑༑་དེ ༼༥༽ ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གནས་འདིར་བདག་དབྱར་གནས་པར་དམ་བཅས་ན་བདག་གི་དྲུང་དུ་སྐྱེས་པ་འདི་འོངས་ནས་མི་འཚམ་པའི་གསོལ་བས་གསོལ་བ་འདེབས་ཏེ་༑་འཕགས་པ་བཞུགས་ཤིག་༑་འཕགས་པ་དགྱེས ༼༦༽ པར་མཛོད་ཅིག་༑་ཁྱོད་ལ་བདག་བསྙེན་བཀུར་བགྱིའོ་༑༑་ཁྱོད་ལ་བུ་མོ་འབ
ུལ་ལོ་༑༑་མནའ་མ་དང་༑་བྲན་མོ་དང་༑་ལས་བགྱིད་པ་འབུལ་ལོ་ཞེས་ཟེར་ན་༑་གལ་ཏེ་གནས་འདིར་བདག་དབྱར་གནསན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱི ༼༧༽ བར་ཆད་དང་༑་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས་༑་མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས་༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་
ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལཏུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གི་དྲུང་དུམ ༼༢༤༦ཨ༡༽ ནིང་ཞིག་འོངས་ནས་མི་འཚམ་བའི་གསོལ་བས་གསོལ་བ་འདེབས་ཏེ་༑་འཕགས་པ་བཞུགས་ཤིག་༑་འཕགས་པ་དགྱེས་པར་མཛོད་ཅིག་༑་ཁྱོད་ལ་བདག་བསྙེན་བཀུར་བགྱིའོ་༑༑་ཁྱོད་ལ་བྲན་མོ་དང་༑་ལས་བགྱིད་པ་འབུལ་ལོ་༑་དེ་ན ༼༢༽ དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་ས
ློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གནས་འདིར་བདག་དབྱང་གནསཔར་དམ་བཅས་ན་བདག་གི་དྲུང་དུ་མ་ནིང་འདི་འོངས་ནས་མི་འཚམ་པའི་གསོལ་བས་གསོལ་བ་འདེབས་ཏེ་༑་འཕགས་པ་བཞུགས་ཤིག་༑་འཔཧགས་པ་དབྱེས ༼༣༽ པར་མཛོད་ཅིག་༑་ཁྱོད་ལ་བདག་བསྙེན་བཀུར་བགྱིའོ་༑༑་ཁྱོད་ལ་བྲན་མོ་དང་༑་ཁྱོད་ལ་ལས་བགྱིད་པ་འབུལ་ལཨོ་ཞེས་ཟེར་ཏེ་༑་
གལ་ཏེ་གནས་འདིར་བདག་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་༑་ཚངས ༼༤༽ པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས་༑་མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས་༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་བུད་མེད་གཞོན་ནུ་མདོག ༼༥༽ མཛེས་པ་ཆགས་པར་འོས་པ་ཞིག་མཐོང་ནས་ཏཤུལ་བཞིན་མ་ཡིན་པའི་ཡིད་ལ་བྱེད་པའི་མཚན་མ་བཟུང་བར་གྱུར་ཏོ་༑༑་དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གནས་འདིར་བདག་དབྱར་གནས་པར་དམ་བཅས་ན་བུད་མེད་གཞོན་ནུ
༼༦༽ མཛེས་པ་ཆགས་པར་འོས་པ་ཞིག་མཐོང་ནས་ཚཨུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པའི་མཚན་མ་བཟུང་བས་གནས་འདིར་བདག་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ་སྤྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་༑་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར ༼༧༽ གྱིས་༑་མ་ལ་བདག་གནས་འདི་ནས་འགྲོའཨོ་སྙམ་ནས་༑་དེས་དེ་ལྟ་བུས་རྐྱ
ེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་ནོར་གྱི་གཏེར་ཞིག་མཐོང་ངོ་༑༑་དེ་ན་དབྱར་གནས་པར ༼༢༤༦བ༡༽ དམ་བཅསཔའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གནས་འདིར་བདག་དབྱར་གནས་བར་དམ་བཅས་ན་བདག་གིས་འདིར་ནོར་གྱི་གཏེར་ཞིག་མཐོང་བས་༑་གནས་འདིར་བདག་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑
་དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད ༼༢༽ དང་༑་ཚངས་པཨར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས་༑་མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས་༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅདས་པའི་དགེ་སློང་གི་དྲུང་དུ་གཉེན ༼༣༽ དག་འོངས་ནས་མི་འཚམ་པའི་གསོལ་བས་གསོལ་བ་འདེབས་ཏེ་༑་འཕགས་པ་ཁྱོད་ཅིའི་ཕྱིར་མགོ་བྲེགས་ཤིང་ལྷུང་བཟེད་ལག་ཏུ་ཐོགས་ཏེ་༑་རིགས་ཀྱི་གྲོང་ནས་གྲོང་དུ་རྒྱུ་ཞིང་གོས་དུར་སྨྲིག་གྲང་མོ་འདིས་ཀྱང་ལུས་གདུང་བར་བགྱི་༑་འཕགས་པ་ཁྱོད་ཚུ
ར་སྦྱོན་༑ ༼༤༽ འདོད་པ་ལ་ཡོངས་སུ་སྤྱོད་ཅིག་༑་སྤྱིན་པ་དག་སྩོལ་ཅིག་༑་བསོད་ནམས་དག་གྱིས་ཤིག་༑་དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་གནས་འདིར་དབྱར་གནས་པར་དམ་བཅས་པས་བདག་གི་དྲུང་དུ་གཉེན་དག་འོངས་ནས་མི ༼༥༽ འཚམ་པའི་གསོལ་བས་གསོལ་བ་འདེབས་ཏེ་༑་འཕགས་པཁྱོད་ཅིའི་ཕ
ྱིར་མགོ་བྲེགས་ཤིང་ལྷུང་བཟེད་ལག་ཏུ་ཐོགས་ཏེ་༑་རིགས་ཀྱི་གྲོང་ནས་གྲོང་དུ་རྒྱུ་ཞིང་གོས་དུར་སྨྲིག་གྲང་མོ་འདིས་ཀྱང་ལུས་གདུང་བར་བགྱི་༑་འཕགས་པ་ཁྱོད་ཚུལ་སྦྱོན་༑༑་འདོད་པ་ལ ༼༦༽ ཡོངས་སུ་སྤྱོད་ཅིག་༑་སྤྱིན་པ་དག་སྩོལ་ཅིག་༑་བསཨོད་ནམས་དག་གྱིས་ཤིག་ཅེས་ཟེར་ཏེ་༑་གལ་ཏེ་གནས་འདིར་བདག་དབྱར་གནས་
ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ་སྦྱོང་གཨི་ཚུལ་གྱི་བར་ཆད་དང་༑་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས ༼༧༽ མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས་༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་རྒྱལ་པོ་དཔུང་གི་ཆོགས་ཡན་ལག་བཞི་གོ་བསྐོན་པ་གླང་པོ་ཆེའི་ཆོགས་དང་༑་རྟ་པའི་ཚོགས་དང་༑་ཤིང་རྟ་པའི་༼༢༤༧ཨ༡༽ ཚོགས་དང་༑་དབུང་བུ་ཆུང་གི་ཚོགས་ཅན་ཀུན་དགའ་ར་བའི་སྒོའི་བར་དུ་ལྷགས་ནས་སྤར་ཐབས་སུ་སྐུར་པ་སྒྲོགས་ཤིང༑་ཤེས་ལྡན་དག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་དག་ཟུང་ཤིག་ཅེས་བྱ་བ་ནས་༑་གོང་
དུ་གསོ་སྦྱོང་གི་གཞིར་ཇི་སྐད་བསྟན་པ་དེ་བཞིན་རགྱས ༼༢༽པར་རྫོགས་པར་བརྗོད་པར་བྱ་སྟེ་༑་དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གནས་འདིར་བདག་དབྱར་གནས་པར་དམ་བཅས་ན་རྒྱལ་པོ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོར་པ་གླང་པོ་ཆེའི་ཚོགས་དང་༑་རྟ་བའི་ཚོགས་ཅན་ཞེས་བྱ ༼༣༽ བ་གོང་མ
་བཞིན་ཏེ་༑་གལ་ཏེ་གནས་འདིར་བདག་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ་སབཡཨོང་གི་ཚུལ་གྱི་བར་ཆད་དང་༑་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས་༑་མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས་༑་དེས་དེ་ལྟ་བུས་རྐྱེན ༼༤༽ བྱས་ཏེ་གནས་དེ་ནས་སོང་པ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་དགེ་སློང་གིས་སྐྱེས་པ་འམ་༑་བུད་མེད་དམ་༑་མ་ནིང་གང་ལ་བརྟེན་ནས་དབྱར་གནས་པར་དམ་བཅས་པར་གྱུར་པ་དེ་རགཡཨལ་པོས་བཟུང་ངམ་༑་བཙོན་དུ་བཟུང་ངམ་༑་བསད་དམ་༑ ༼༥༽ དེའི་ནོར་འཕྲོགས་སམ་༑་རྒྱལ་པོའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ་༑་ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་ལ་༑་དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའ
ི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་སྐྱེས་པའམ་༑བུད་མེད་དམ་༑་མ་ནིང་གང་ལ་བརྟེན ༼༦༽ ནས་འདིར་དབྱར་གནས་པར་དམ་བཅས་པ་དེ་རྒྱལ་པོས་བཟུང་ངམ་༑་བཙོན་དུ་བཟུང་ངམ་༑་བསད་དམ་༑་དེའི་ནོར་འཕྲོགས་སམ་༑་རྒྱལ་པོའི་འཇིགས་པས་ཡུལ་འཁོང་གཞན་ནམ་༑་ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་པར་གྱུར་པས་༑་གལ་ཏེབདག་གནས ༼༧༽ འ
དིར་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་༑་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས་༑་མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས་༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནསསོང་བ་ལས་དབྱར ༼༢༤༧བ༡༽ རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་ཆོམ་རྐུན་པ་དག་གིས་གྲོང་བཅོམ་མམ་༑་གྲོང་ཁྱེར་བཅོམ་མམ་༑་ཡུལ་ལྔོངས་བཅོམ་ནས་ཀུན་དགའ་ར་བའི་སྒོར་ལྷགས་ཏེ༑་བ་ལང་བསད་དམ་༑་མ་ཧེ་འམ་༑་ར་བསད་པའི་ཁྲག་གིས་ཡན་ལག་བྱུགས་ནས་དགེ ༼༢༽ སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་འཕགསཔ་དག་ཕྱིར་བྱུང་ཤིག་༑་བདག་ཅག་འདིར་གནས་སོ་ཞེས་སྤྲིང་ལ་༑་དེ་ན་དབྱར་ག
ནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་གནས་འདིར་དབྱར་གནས་པར་དམ་བཅས་ན་ཆོམ་རྐུན་པ་འདི་དག ༼༣༽ གྲོང་བཅོམ་མམ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་ཏེ༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་དགེ་སློང་གིས་བུད་མེད་དམ་༑་སྐྱེས་པ་འམ་༑་མ་ནིང་གང་ལ་བརྟེན་ནས་དབྱར་གནས་པར་དམ་བཅས་པར་གྱུར ༼༤༽ པ་དེཆོམ་རྐུན་པས་བཟུང་ངམ་༑་བཅོན་དུ་བཟུང་ངམ་༑་བསད་དམ་༑་དེའི་ནོར་འཕྲོགས་སམ་༑་ཆོམ་རྐུན་པའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནཨམ་༑་ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་ལ་༑་དེ་ན་དབྱར་གནས་པར་དམ་བ
ཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ ༼༥༽ སེམས་ཏེ་༑་བདག་བུད་མེད་དམ་༑་སྐྱེས་པའམ་༑་མ་ནིང་གང་ལ་བརྟེན་ཏེ་དབྱར་གནས་པར་དམ་བཅས་པ་དེ་ཆོམ་རྐན་པ་དག་གིས་བཟུང་ངམ་༑་བཅོན་དུ་བཟུང་ངམ་༑་བསད་དམ་༑་དེའི་ནོར་འཕྲོགས་སམ་༑་ཆོམ་རྐུན་པའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན ༼༦༽ ནམ་༑་ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་པས་༑་གལ
་ཏེ་བདག་གནས་འདིར་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་༑་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་འགྱུར་གྱིས་༑་མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ ༼༧༽ སྙམ་ནས་༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་རྒན་ཞུགས་མི་ཤེས་པ་༑་རྨོངས་པ་༑་མི་གསལ་པ་༑་མི་མཁས་པ་གཞན་ཞིག་གིས་སྤྱོད་ཡུལ་ལམ་༑་སྤྱོད་ཡུལ་གྱི་ལམ་གརརིགས་ཀྱི་བུད ༼༢༤༨ཨ༡༽ མེད་དམ་༑་རིགས་ཀྱིན་ཆུང་ལ་གཤེས་སམ་༑་ཁ་ངན་སྨྲས་སམ་༑་རེག་པས་མི་རྣམས་ཁྲོས་ཏེ་༑་ཀུན་དགའ་རབའི་སྒོར་ལྷགས་ནས་སྤར་ཐབས་སུ་སྐུར་པ་སྒྲོགས་ཤིང་ཞེས་བྱ་བའི་བར
་གོང་མ་བཞིན་ཏེ་༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་༑་གནས ༼༢༽ དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་དགེ་སློང་གིས་བུད་མེད་དམ་༑་སྐྱེས་པའམ་༑་མ་ནིང་གང་ལ་བརྟེན་ནས་དབྱར་གནས་པར་དམ་བཅས་པར་གྱུར་པ་དེ་མི་རནམས་ཀྱིས་བཟུང་ངམ་༑་བཅོན་དུ་བཟུང་ངམ་༑་བསད་དམ་༑་དེའི་ནོར ༼༣༽ འཕྲོགས་སམ་༑་མི་མ་ཡིན་པའི་འཇིགས་པས་ཡུལ་གཞན་ནམ་༑་ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་ལ་༑་དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའ
ི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་པུད་མེད་དམ་༑སྐྱེས་པའམ་༑་མ་ནིང་གང་ལ་བརྟེན་ཏེ་གནས་འདིར ༼༤༽ དབྱར་གནས་པར་དམ་བཅས་པ་དེ་མི་རྣམས་ཀྱིས་བཟུང་ངམ་༑་བཅོན་དུ་བཟུང་ངམ་༑་བསད་དམ་༑་དེའི་ནོར་འཕྲོགས་སམ་༑་མི་མ་ཡིན་པའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ་༑་ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་པཨས་༑་གལ་ཏེ་
བདག་གནས་འདིར ༼༥༽ དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་༑་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས་༑་མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས་༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ ༼༦༽ མེད་དོ་༑༑

འདི་ལྟར་ཡང་མི་མ་ཡིན་པ་གནས་པའི་ཕྱོགས་ཤིག་ཏུ་གསུག་ལག་ཁང་བརྩིགས་ལ་༑་དེན་རྒན་ཞུགས་མི་ཤེས་པ་༑་རྨོངས་པ་༑་མི་གསལབ་༑་མི་མཁས་པ་གཞན་ཞིག་གིས་མི་རུང་བའི་ཕྱོགས་ཤིག་ཏུ་བཤང་བ་དང་གཅིག་ཞེས་བྱ་བའི་བར་གོང་མ ༼༧༽ བཞིན་ཏེ་༑་དེས་དེ་ལཏ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ
་༑༑

འདི་ལྟར་ཡང་དགེ་སློང་གིས་བུད་མེད་དམ་༑་སྐྱེས་པའམ་༑་མ་ནིང་གང་ལ་བརྟེན་ནས་དབྱར་གནས་པར་དམ་བཅས་པར་གྱུར་པ་དེ་མི་མཨ་ཡིན་པ་རྣམས་ཀྱིས་བཟུང་ངམ་༑ ༼༢༤༨བ༡༽ བཙོན་དུ་བཟུང་ངམ་༑་བསད་དམ་༑་དེའི་ནོར་འཕྲོགས་སམ་༑་མི་མ་ཡིན་པའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ་༑་ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་ལ་༑་དེ་ན་དབྱ
ར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ༑་བདག་བུད་མེད་དམ་༑ ༼༢༽ སྐྱེས་པའམ་༑་མ་ནིང་གང་ལ་བརྟེན་ནས་འདིར་དབྱར་གནས་པར་དམ་བཅས་པ་དེ་མི་མ་ཡིན་པས་བཟུང་ངམ་༑་བཙོན་དུ་བཟུང་ངམ་༑་བསད་དམ་༑་དེའི་ནོར་འཕྲོགས་སམ་༑་མི་མ་ཡིན་པའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ་༑་ཡུལ་གཞན་དུ་བྲོསསམ ༼༣༽ ཤི་བར་ག
ྱུར་པས་༑་གལ་ཏེ་བདག་གནས་འདིར་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ་སྦྱོང་གི་ཚུལགྱི་བར་ཆད་དང་༑་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས་༑་མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས་༑་དེས་དེ་ལྟ་བུས་རྐྱེན ༼༤༽ བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་གདུག་པ་གནས་པའི་ཕྱོགས་ཤིན་ཏུ་གཙུག་ལག་ཁང་བརྩིགས་ལ་༑་དེ་ན་རྒན་ཞུགས་མི་ཤེས་པ་༑་རྨོངས་པ་༑་མི་གསལ་བཨ་༑་མི་མཁས་པ་གཞན་ཞིག་གིས་མི་རུང་བའི་ཕྱོགས ༼༥༽ ཤིག་ཏུ་བཤང་པ་དང་༑་གཅི་བ་དང་༑་མཆི་ལ་མ་དང་༑་སྣབས་དང་༑་སྐྱུགས་པ་དང་༑་འཁྲུ་བ་དག་པོར་ཞིང་མི་གཙང་བས་སྤགས་པའི་གནས་མལ་བཞག་པར་གྱུར
་ནས་གདུག་པ་ཁྲོས་ཏེ་སྤྱོད་ཡུལ་ལམ་༑་སྤྱོད་ཡུལ་གྱི་ལམ་ཀའམ་༑་འཆགས་འམ་༑་ཁྱམས ༼༦༽ སམ་༑་སྒོ་ཁང་རྣམས་སུ་འདུག་ནས་དགེ་སློང་རྣམས་ལ་འབབ་པར་བྱེད་དེ་༑་དེ་ནཨ་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་ཞེས་བྱ་བ་གོང་མ་བཞིན་ཏེ་༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོར་བ་ལས་དབྱར་
རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

༼༧༽ འདི་ལྟར་ཡང་དགེ་སློང་གིས་བུད་མེད་དམ་༑་སྐྱེས་པ་འམ་༑་མ་ནིང་གང་ལ་བརྟེན་ནས་དབྱར་གནས་པར་དམ་བཅས་པར་གྱུར་པ་དེགཏུམ་པོ་དག་གིས་བཟུང་ངམ་༑་བཅོན་དུ་བཟུང་ངམ་༑་བསད་དམ་༑་གཏུམ་པོའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ ༼༢༤༩ཨ༡༽ ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་ལ་༑་དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་
འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་བུད་མེད་དམ་༑་སྐྱེས་པའམ་༑་མ་ནིང་གང་ལ་བརྟེན་དེ་འདིར་དབྱར་གནས་པར་དམ་བཅས་པ་དེ་གཏུམ་པོ་རྣམས་ཀྱིས་བཟུང ༼༢༽ དམ་༑་བཙོན་དུ་བཟུང་ངམ་༑་དེའི་ནཨོར་འཕྲོགས་སམ་༑་གཏུམ་པོའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ་༑་ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་པར་གྱུར་པས་༑་གལ་ཏེ་བདག་གནས་འདིར་དབྱར་གནས
་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ་སྦྱོང་གི ༼༣༽ ཚུལ་གྱི་བར་ཆད་དང་༑་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས་༑་མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས་༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱརརལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་ཀླུ་གནས་པའི་ཕྱོགས་ཤིག་ཏུ་གཅུག་ལག ༼༤༽ ཁང་བརྩིགས་ཏེ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་ཏེ་༑་དེས་དེ་ལྟ་བུས་རཀཡེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་དགེ་སློང་གིས་བུད་མེད་དམ་༑་སྐྱེས་པའམ་༑་མ་ནིང་གང་ལ་བརྟེན་ནས་དབྱར་གནས་པར་དམ་བཅས་པར ༼༥༽ གྱུར་པ་དེ་ཀླུ་རྣམས་ཀྱིས་བཟུང་ངམ་༑་བཙོན་དུ་བཟུང་ངམ་༑་བསད་དམ་༑་དེའི་ནོར་འཕྲོགས་སམ་༑་ཀླུའི་འཛིགས་པས་ཡུལ་འཁོར་གཞན་ནམ་༑་ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་ལ་༑་དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི
་དགེ་སློང་འདི་སྙམ ༼༦༽ དུ་སེམས་ཏེ་༑་བདག་བུད་མེད་དཨམ་༑་སྐྱེས་པ་འམ་༑་མ་ནིང་གང་ལ་བརྟེན་ནས་འདིར་དབྱར་གནས་པར་དམ་བཅས་པ་དེ་ཀླུ་རྣམས་ཀྱིས་བཟུང་ངམ་༑་བཙོན་དུ་བཟུང་ངཨམ་༑་བསད་དམ་༑་དེའི་ནོར་འཕྲོགས་སམ་༑་ཀླུའི་འཇིགས་པས་ཡུལ་འཁོར ༼༧༽ གཞན་ནམ་༑་ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་པས་༑་གཨལ་ཏེ་གནས
་འདིར་བདག་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་༑་ཚངས་པཨར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས་༑་མ་ལ་བདག་གནས ༼༢༤༩བ༡༽ འདི་ནས་འགྲོའོ་སྙམ་ནས་༑་དེས་དེ་ལྟ་བུས་རྐྱེ་ན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་ནགས་ཁྲོད་ཅིག་ཏུ་གཙུག་ལག་ཁང་བརྩིགས་ལ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་ཏེ་༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས ༼༢༽ དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་དགེ་སློང་གིས་བུད་མེད་དམ་༑་སྐྱེས་པའམ་༑་མ་ནིང་གང་ལ་བརྟེན་ནས་དབྱར་གནས་པར་དམ་བཅས་པར་གྱུར་པ་དེ་མེས་ཚིག་གམ་༑་དེའི་ནོར་མེས་ཚིག་གམ་༑་མེའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ་༑་ཡུལ ༼༣༽ གཞན་དུ་བྲོས་སམ་ཤེ་བར་གྱུར་ལ་༑་དེ་ནདབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་བུད་
མེད་དམ་༑་སྐྱེས་པའམ་༑་མ་ནིང་གང་ལ་བརྟེན་དེ་འདིར་དབྱར་གནས་པར་དམ་བཅས་པ་དེ་མེས་ཚིག་གམ་༑་དེའི་ནོར་མེས་ཚིག་གམ་༑ ༼༤༽ མེའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ་༑་ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་པས་༑་གལ་ཏེ་གནས་འདིར་གདག་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་
༑་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས་༑ ༼༥༽ མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས་༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་པ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་གཤོང་ཞིག་གི་དབུས་སུ་གཙུག་ལག་ཁང་བརྩིགས་ལ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་ཏེ་༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས ༼༦༽ ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་དགེ་སློང་གིས་བུད་མེད་དམ་༑་སྐྱེས་པའམ་༑་མ་ནིང་གང་ལ་བརྟེན་ཏེ་དབྱར་གནས་པར་དམ་བཅས་པར་གྱུར་པ་དེ་ཆུས་ཁྱེར་རམ་༑་དེའི་ནོར་ཆུས་ཁྱེར་རམ་༑་ཆུའི་འདིགས་པས་ཡུལ་འཁོར ༼༧༽ གཞན་ནམ་༑་ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་ལ་༑་དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་བ
ུད་མེད་དམ་༑་སྐྱེས་པའམ་༑་མ་ནིང་གང་ལ་བརྟེན་ནས་དབྱར་གནས་པར་དམ་བཅས་པ་དེ་ཆུས་ཁྱེར་རམ་༑་དེའི་ནོར་ཆུས ༼༢༥༠ཨ༡༽ ཁྱེར་རམ་༑་ཆུའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ་༑་ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་པས་༑་གལ་ཏེ་བདག་གནས་འདིར་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད
་དང་༑་ཚངས་པར་སྤྱོད་པའི ༼༢༽ བར་ཆད་དུ་འགྱུར་གྱིས་༑་མ་ལ་བདག་གཞས་འདི་ནས་འགྲོའོ་སྙམ་ནས༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑་༑༑

