སྡོམ་ལ་༑དབྱར་རལ་ལྟུང་བ་མེད་པ་དང་༑༑གནས་པར་དམ་ནི་འཆའ་བ་དག་༑༑སྔ་མ་ཡི་ནི་བཅུ ༼༣༽ གཉིས་དང་༑༑ཕྱི་མ་ཡི་ནི་བཅུ་གཉིས་སོ་༑༑

འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་དགེ་སློང་རྣམས་ལ་གོ་བར་བྱེད་༑་ཀུན་ཏུ་གོ་བར་བྱེད་༑་སློབ་པར་བྱེད༑་འཛིན་དུ་འཇུག ༼༤༽ པར་བྱེད་ཅིང་༑་གང་ཡང་གནས་འདིར་དབྱར་གྱི་ནང་ལོགས་ཉིད་དུ་དགེ་འདུན་བྱེ་བར་འགྱུར་བའི་གནས་འདི་ཡོདཔར་མཐོར་ནས་༑་དེན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་ས
ྙམ་དུ་སེམས་ཏེ་༑་གནས་འདིར་བདག་དབྱར་གནས་པར་དམ་བཅས་ན་༑ ༼༥༽ དགེ་སློང་འདི་དགེ་འདུན་གྱི་དབྱེན་བྱ་བར་རྩོལ་ཞིང་དེ་ལྟ་དེ་ལྟ་བུར་དགེ་སློང་རྣམས་ལ་གོ་བར་བྱེད་༑་ཀུན་ཏུ་གོ་བཨར་བྱེད་༑་སློབ་པར་བྱེད་༑་འཛིན་དུ་འཇུག་པར་བྱེད་ཅིང་གར་ཡང་གནས་འདིར་དབྱར་གྱི་ནང་ལོགས་ཉིད་དུ་དགེ་འདུན་བྱེ་བར་འགྱུར་
པའི་གནས་འདི་ཡོད་དེ་༑ ༼༦༽ གལ་ཏེ་གནས་འདིར་བདག་དབྱར་གནས་ན་གང་ཡང་མི་མཐུན་པའི་སེམས་སྐྱེས་སམ་༑་མ་བརྟགས་པའི་ཚཨིག་བྱུང་ན་བདག་གི་མ་ཐོས་པ་ཐོབ་པར་བྱ་བ་དང་༑་མ་རྟོགས་པ་རྟོགས་པར་བྱ་བ་དང་༑་མགོན་སུམ་དུ་མ་བྱས་པ་མངོན་སུམ་དཨུ་བྱ་བའི་བར་ཆད་དུ་འགྱུར ༼༧༽ བའི་གནས་འདི་ཡོད་པས་༑་མ་ལ་བདག་གནས་འདི་
ནས་འགྲོའོ་སྙམ་ནས་༑་དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོར་བ་ལས་དབྱང་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་གནས་ག་གི་མོ་ཞིག་ཏུ་དགེ་སློང ༼༢༥༠བ༡༽ ཞིག་གིས་དགེ་འདུན་གྱི་དབྱེན་བཡ་བར་རྩོན་ཞིར་དེ་ལྟ་དེ་ལྟ་བུར་དགེ་སློང་རྣམས་ལ་གོ་བར་བྱེད་༑་ཀུན་ཏུ་གོ་བར་བྱེད་༑་སློབ་པར་བྱེད་༑་འཛིན་དུ་འཇུག་པར་བྱེད་ཅིང་༑་གང་ཡང་གནས་དེར་དབྱར་གྱི་ནང་ལོགས་ཉིད་དུ་ད
གེ་འདུན་བྱེ་བར་འགྱུཨུར་བའི་གནས་འདི་ཡོད་པར ༼༢༽ ཐོས་ལ་༑་དགེ་སློང་དེ་དང་ནི་བདག་ཏུ་གཏམ་འདྲེས་པ་༑་ཕེབས་པར་སྨྲ་བ་༑་སྨོས་འདྲིན་པ་༑་འགྲོགས་བཤེས་པ་ཡིན་གྱིས་༑་གལ་ཏེ་བདག་དེར་སོང་ན་བདག་གིས་ཇི་ལྟར་གནས་དེར་དབྱར་གྱི་ནང་ལོགས་སུ་དགེ་འདུན་བྱེ་བར་མི་འགྱུར་པ་དེ་ལྟ་དེ་ལྟར་བྱ་ནུས་སོ་སྙམ ༼༣༽ 
ནཨ་༑་དགེ་སློང་གིས་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་འདུན་གྱི་བྱ་བའི་ཕྱིར་འགྲོ་བར་བྱ་སྟེ་༑་གལ་ཏེ་དེར་སོང་ན་ལེགས་༑་མསོང་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་གལ་ཏེ་དགེ་འདུན་གྱི་བྱ་བའི་ཕྱིར་དེར་སོང་བ་ལས་ཞག་བདུན་འདས་ཏེ་དབྱར་རལ་ན་ལཏུང་བ ༼༤༽ མེད་དོ༑༑

འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་གནས་ག་གེ་མོ་ཞིག་ཏུ་དགེ་སློང་ཞིག་གིས་དགེ་འདུན་གྱི་དབྱེན་བྱ་བར་རཙོན་ཞིང་དེ་ལྟ་བུར་དགེ་སློང་རྣམས་ལ་གོ་བར་བྱེད་༑་ཀུན་ཏུ་གོ་བར་བྱེད་༑་སློབ་པར་བྱེད་༑་འཇིན་དུ་འཇུག་པར་བྱེད ༼༥༽ ཅིང་༑གང་ཡང་གནས་དེར་དབྱར་གྱི་ནང་ལོགས་ཉིད་དུ་དགེ་འདུན་བྱེ
་བར་འགྱུར་བའི་གནས་འདི་ཡོད་པར་ཐོས་ལ་༑་དགེ་སློང་དེ་དང་བདག་ཏུ་ནི་གཏམ་འདྲེས་པ་དང་༑་ཕེབས་པར་སྨྲ་བ་དང་༑་སྨོས་འདྲིན་པ་དང་༑་འགྲོགས་བཤེས་པ་མ་ཡིན་མོ་དཀྱི་༑་འོན་ཀྱང ༼༦༽ དགེ་སལོང་དེ་གང་དང་གཏམ་འདྲེས་པ་༑་ཕེགས་པར་སྨྲ་བ་༑་སྨོས་འདྲིན་པ་༑་འགྲོགས་བཤེས་པའི་དགེ་སློང་དེ་དང་བདག་ཏུ་གཏམ་འདྲེས་པ
ཨ་༑་ཕེབས་པར་སྨྲ་བ་༑་སྨོས་འདྲིན་པ་༑་འགྲོགས་བཤེས་པ་ཡིན་གྱིས་༑་བདག་དེར་སོང་ལ་བདག་གིས་ཇི་ལྟར་གནས ༼༧༽ དེར་དབྱར་གཡཨི་ནང་ལོགས་སུ་དགེ་འདུན་བྱེ་བར་མི་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་བྱ་ནུས་སོ་སྙམ་ནས་༑་དགེ་སློང་གིས་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལཨ་དགེ་འདུན་གྱི་བྱ་བའི་ཕྱིར་འགྲོ་བར་བྱ་སྟེ་༑་གལ་ཏེ་ས
ོང་ན་ལེགས་༑་མ་སོང་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་གལ་ཏེ ༼༢༥༡ཨ༡༽ དགེ་འདུན་གྱི་བྱ་བའི་ཕྱིར་དེར་སོང་བ་ལས་ཞག་བདུན་འདས་ཏེ་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ་༑༑

འདི་ལྟར་ཡང་དགེ་སློང་གིས་གནས་ག་གེ་མོ་ཞིག་ཏུ་དབྱར་སྔ་མ་ཟླ་བ་གསུམ་གནས་པར་དམ་བཅས་པ་ལས་གནས་དེ་གཉིས་ན་རྙེད་པ་ནི་ཐུན་མོང་༑་གསོ་སྦྱོན་ནི་ཐ་དད ༼༢༽ པ་དང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་འདིར་གཉས་ཀྱང་རྙེད་པ་ནི་དེར་ཐད་༑་བདག་དེར་གནས་ཀྱང་རྙེད་པ་ནི་དེར་ཟད་དོ་སྙམ་ནས་༑་དེ་དམ་བཅས་པར་མ་སོང་ན་དེ
འི་གནས་དེར་སྔ་མའི་ཟླ་བ་གསུམ་ཡང་མ་ཡིན་ལ་༑་དམ་བཅས་པས་ཉིས་བྱས་སུ་ཡང་འགྱུར་རོ་༑༑

༼༣༽ འདི་ལྟར་ཡང་དགེ་སློང་གིས་གནས་ག་གེ་མོ་ཞིག་ཏུ་སྔ་མའི་ཟླ་བ་གསུམ་གནས་པར་དམ་བཅས་ཏེ་༑་དེ་དམ་བཅས་པར་སོར་ནས་ཙཧུལ་ཤིང་མ་བླངས་ལ་བྱ་བའི་ཕྱིར་དེ་སོང་ན་དེའི་གནས་དེར་སྔ་མའི་ཟླ་བ་གསུམ་ཡང་མ་ཡིན་ལ་༑་དམ་བཅས་པས་ཉེས་བྱས་སུཡང ༼༤༽ འགྱུར་རོ་༑༑

འདི་ལྟར་ཡང་དགེ་སློང་གིས་གནས་ག་གེ་མོ་ཞིག་ཏུ་སྔ་མའི་གླ་བ་གསུམ་གནས་པར་དམ་བཅས་ཏེ་༑་དེ་དམ་བཅས་པར་སོང་ནས་ཚུལ་ཤིང་ནི་བླངས་ཀྱིས་གནས་མལ་ནི་མ་བླངས་ལ་བྱ་བའི་ཕྱིར་དེ་སོང་ན་དེའི་གནས་དེར་སྔ་མའི་ཟླ་བ་གསུམ་ཡང་མ་ཡིན་ལ་༑ ༼༥༽ དམ་བཅས་པས་ཉེས་བྱས་སུ་ཡང་འགྱུར་རོ་༑༑

འདི་ལྟར་ཡང་དགེ་སློང་གིས་གནས་ག་གེ་མོ་ཞིག་ཏུ་སྔ་མའི་ཟླ་བ་གསུམ་གནས་སོ་ཞེས་དམ་བཅས་ཏེ་༑་དེ་དམ་བཅས་པར་སོང་ནས་ཚཨུལ་ཤིང་ཡང་བླངས་གནས་མལ་ཡང་བླངས་ཀྱི་༑་དབྱར་གནས་པར་དམ་བཅས ༼༦༽ ལ་༑་བྱ་བའི་ཕྱིར་དེ་སོང་ན་དེའི་གནས་དེར་སྔ་མའི་ཟླ་བ་གསུམ་ཡང་མ་ཡིན་ལ་༑་དམ་བཅས་པས་ཉེས་བྱས་སུ་ཡང་འགྱུར་རོ་༑༑

འདི་ལྟར་ཡང་དགེ་སློང་གིས་གནས་ག་གེ་མོ་ཞིག་ཏུ་སྔ་མའི་ཟླ་བ་གསུམ་གནས་པར་དམ་བཅས་ཏེ་༑་དེ་དམ་བཅས་པར་སོང་ནས་ཚུལ་༼༧༽ ཤིང་ཡང་བླངས་༑་གནས་མལ་ཡང་བླངས་༑་དབྱར་གནས་པར་དམ་བཅས་ལ་༑་བྱ་བའི་ཕྱིར་བྱིན་གྱིས་མ་བརླབས་པར་ཞག་བདུན་མཏཤེམས་ཀྱི་ཕྱི་རོལ་དུ་དེ་སོང་ན་དེའི་གནས་དེར་སྔ་མའི་ཟླ་བ་གསུམ་ཡང་མ་ཡིན
་ལ་༑་དམ་བཅས་པས་ཉེས་བྱས་སུ་ཡང་འགྱུར་རོ༑༑

༼༢༥༡བ༡༽ འདི་ལྟར་ཡང་དགེ་སློང་གིས་གནས་ག་གེ་མོ་ཞིག་ཏུ་སྔ་མའི་ཟླ་བ་གསུམ་གནས་སོ་ཞེས་དམ་བཅས་ལ་༑་དེ་དམ་བཅས་པར་སོངནས་ཚུལ་ཤིང་ཡང་བླངས་༑་གནས་མལ་ཡང་བླངས་༑་དབྱར་གནས་བར་དམ་ཡང་བཅས་ནས་བྱ་བའི་ཕྱིར་ཞག་བདུན་བྱིན་གྱིས་བརླབསལ ༼༢༽ མཚམས་ཀྱི་ཕྱི་རོལ་དུ་སོང་བ་ན་དེའི་གནས་དེར་སྔ་མའི་ཟླ་བ་གསུམ་ཡང་
ཡིན་ལ་༑་དམ་བཅས་པ་ལ་ཉེས་བྱས་སུ་ཡངམི་འགྱུར་ཏེ་༑་གལ་ཏེ་བྱ་བ་དེ་ཉིད་ཀྱི་ཕྱིར་དེའི་ཞག་བདུན་འདས་པ་ལ་དབྱར་རལ་བའི་ལྟུང་བ་མེད་དོ་༑༑བྱ་བའི་ཕྱིར་དརཨུག་པོ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་བྱ་བ་མ ༼༣༽ ཡིན་པ་ཡང་དྲུག་གོ་༑༑་སྔ་མ་ཟླ་བ་གསུམ་ཇི་ལྟ་བ་དེ་བཞིན་ཕྱི་མ་ཡང་ཟླ་བ་གསུམ་མོ་༑༑

དབྱར་གྱི་གཞི་རྫོགས་སོ་༑༑་༑༑

